version: "3.8"
services:
  api:
    build: .
    image: user-api
    restart: always
    ports:
      - 4003:4003
    depends_on:
      - postgres_db
      - mongodb

  postgres_db:
    image: "postgres:13.4"
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: user_db
      POSTGRES_PASSWORD: root
      POSTGRES_USER: postgres

  mongodb:
    image: mongo:4.4
    container_name: mongodb
    volumes:
      - /home/barry/mongodb/database:/data/db
    ports:
      - 27017:27017
