organisation.get.url=http://${organisation.service.host}:4002/organisation
spring.boot.admin.client.url=http://${boot.admin.host}:4010
mailer.service.url=http://${mailer.service.host}:4005


organisation.service.host=organisation.xlrs.com
mailer.service.host=mailer.xlrs.com
boot.admin.host=boot-admin.xlrs.com

spring.main.lazy-initialization=true
